INSERT INTO "public"."Club_Category"("name","image","createdAt","updatedAt","isActive") VALUES
(E'Kingdom',E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698442716/qbk89cimxkjw34pr1tev.png',E'2023-10-27 21:38:37.035',E'2023-10-27 21:38:37.035',TRUE);

INSERT INTO "public"."Tournament"("name","edition","clubCategoryId","numGroup","createdAt","updatedAt","isActive") VALUES
(E'Kings Cup',1,1,2,E'2023-09-20 03:57:40.533',E'2023-09-20 04:00:23.747',FALSE),
(E'Queens Cup',1,2,2,E'2023-10-08 01:41:32.235',E'2023-10-08 01:41:32.235',FALSE),
(E'Kingdom cup',1,4,2,E'2023-10-27 22:21:58.133',E'2023-10-27 22:21:58.133',TRUE);

INSERT INTO "public"."Tournament_Group"("name","clubId","tournamentId","createdAt","updatedAt","isActive") VALUES
(E'A',1,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',2,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',3,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',6,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',7,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',12,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',4,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',11,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',8,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',9,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',5,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',10,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE);

INSERT INTO "public"."Tournament_Round"("round","tournamentId","clubIdHome","clubIdAway","createdAt","updatedAt","isActive") VALUES
(1,3,4,5,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,10,9,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,1,6,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,3,2,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,11,8,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,12,7,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(2,3,11,10,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,8,5,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,12,2,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,9,4,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,1,3,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,6,7,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(3,3,4,11,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,5,9,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,7,2,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,6,3,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,10,8,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,12,1,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(4,3,4,8,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,5,10,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,3,12,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,9,11,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,2,6,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,1,7,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(5,3,11,5,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,10,4,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,8,9,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,7,3,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,6,12,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,2,1,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE);


INSERT INTO "public"."Player"("name","lastName","nickName","positionId","clubId","playerTypeId","image","createdAt","updatedAt","isActive")
VALUES
(E'Iván',E'Fajardo',E'',1,4,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698625743/efwykjydaqasdyy48emq.png',E'2023-10-30 00:29:03.735',E'2023-10-30 00:29:03.735',TRUE),
(E'Guillem',E'Rodriguez',E'',2,9,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698631328/phsk68qj1h4jpynmqc88.png',E'2023-10-30 02:02:08.812',E'2023-10-30 02:02:17.676',TRUE),
(E'Hugo',E'Fraile',E'',3,9,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698631491/yntv1djswzkdjtjpucaw.png',E'2023-10-30 02:04:51.415',E'2023-10-30 02:04:51.415',TRUE),
(E'Carla',E'Muñoz',E'',1,18,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698634925/j3zme3srzfuzrznglhii.png',E'2023-10-30 03:02:05.805',E'2023-10-30 03:02:05.805',TRUE),
(E'Marc',E'Torrejón',E'',2,11,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635413/ufaqts0m0muhjwa4mwy0.png',E'2023-10-30 03:10:13.431',E'2023-10-30 03:10:13.431',TRUE),
(E'Maria',E'Brau',E'',4,18,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635579/tijgw1pnrbhdq4bjt5dr.png',E'2023-10-30 03:12:59.532',E'2023-10-30 03:12:59.532',TRUE),
(E'Andrea',E'Porta',E'',4,18,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635684/dhjredgnuwn9m71dgqmv.png',E'2023-10-30 03:14:44.383',E'2023-10-30 03:14:44.383',TRUE),
(E'Pablo',E'Hernández',E'',3,8,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698636034/gczbakhuu3lpfrr6dl76.png',E'2023-10-30 03:20:34.381',E'2023-10-30 03:20:34.381',TRUE),
(E'Iván',E'Mateo',E'',3,12,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637298/ntkl5uwibx4ys54maemo.png',E'2023-10-30 03:41:38.903',E'2023-10-30 03:41:38.903',TRUE),
(E'Rubén',E'Solis',E'',4,12,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637363/hgymegqucvruz7zz4tml.png',E'2023-10-30 03:42:44.048',E'2023-10-30 03:42:44.048',TRUE),
(E'Jordi',E'Gómez',E'',3,7,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637802/p6p0gemhpkqtkyehpvnp.png',E'2023-10-30 03:50:03.048',E'2023-10-30 03:57:54.514',TRUE);


INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive")
VALUES
(77,4,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,5,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,16,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,17,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,30,9,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,31,5,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,52,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,53,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,81,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,82,11,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,84,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,85,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,86,5,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,87,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,89,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,90,5,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,91,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,92,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,93,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,121,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,122,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,123,4,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,149,7,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,150,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,151,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,152,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,153,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,154,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,155,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,156,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,157,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,158,5,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,159,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,232,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,233,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,234,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,235,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,236,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,237,6,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,238,5,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,239,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,240,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,241,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,242,6,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,244,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,308,1,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(77,312,3,E'2023-10-30 00:35:14.213',E'2023-10-30 00:35:14.213',TRUE),
(78,10,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,22,8,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,38,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,39,7,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,40,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,41,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,62,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,63,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,65,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,66,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,100,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,101,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,102,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,103,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,104,13,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,134,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,135,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,136,5,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,137,6,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,138,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,139,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,196,10,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,197,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,198,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,199,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,200,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,201,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,202,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,203,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,204,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,205,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,206,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,207,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,220,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,221,8,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,222,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,223,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,224,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,225,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,226,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,227,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,228,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,229,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,230,3,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,231,5,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,313,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(78,314,1,E'2023-10-30 02:14:26.823',E'2023-10-30 02:14:26.823',TRUE),
(79,1,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,6,14,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,13,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,18,9,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,25,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,32,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,33,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,46,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,47,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,48,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,49,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,54,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,55,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,71,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,72,5,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,73,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,94,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,95,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,96,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,112,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,113,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,124,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,125,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,126,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,272,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,273,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,274,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,275,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,276,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,277,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,278,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,279,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,280,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,281,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,282,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,283,1,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,284,5,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,285,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,286,10,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,287,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,288,5,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,289,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,290,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,291,5,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,292,6,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,293,8,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(79,306,3,E'2023-10-30 02:39:38.556',E'2023-10-30 02:39:38.556',TRUE),
(80,2,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,3,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,14,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,15,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,26,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,27,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,28,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,29,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,50,11,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,51,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,74,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,75,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,76,9,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,77,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,78,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,79,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,80,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,114,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,115,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,116,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,117,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,118,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,119,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,120,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,172,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,173,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,174,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,175,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,176,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,177,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,178,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,179,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,180,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,181,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,182,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,246,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,247,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,248,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,249,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,250,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,251,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,252,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,253,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,254,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,255,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,256,1,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,257,8,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(80,307,3,E'2023-10-30 02:54:00.257',E'2023-10-30 02:54:00.257',TRUE),
(81,8,14,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,11,4,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,36,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,42,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,43,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,59,7,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,60,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,61,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,67,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,99,12,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,105,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,106,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,107,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,108,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,130,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,131,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,132,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,133,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,140,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,141,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,142,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,147,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,209,0,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,210,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,211,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,212,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE);

INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive") VALUES
(81,213,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,214,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,216,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,218,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,259,21,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,260,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,262,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,263,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,264,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,265,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,266,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,267,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,268,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,269,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,271,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,298,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,315,3,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,316,6,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,317,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,318,1,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(81,319,12,E'2023-10-30 03:24:26.086',E'2023-10-30 03:24:26.086',TRUE),
(82,7,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,19,5,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,34,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,35,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,45,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,57,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,58,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,68,6,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,69,6,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,70,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,97,7,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,98,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,109,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,110,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,111,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,127,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,128,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,129,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,143,4,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,144,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,160,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,161,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,162,6,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,163,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,165,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,166,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,167,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,168,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,169,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,170,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,171,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,183,5,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,184,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,185,5,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,186,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,187,14,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,188,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,189,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,190,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,191,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,192,12,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,193,3,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,320,5,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,321,1,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE),
(82,322,9,E'2023-10-30 03:55:30.842',E'2023-10-30 03:55:30.842',TRUE);