INSERT INTO "public"."Club_Category"("name","image","createdAt","updatedAt","isActive") VALUES
(E'Kingdom',E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698442716/qbk89cimxkjw34pr1tev.png',E'2023-10-27 21:38:37.035',E'2023-10-27 21:38:37.035',TRUE);

INSERT INTO "public"."Tournament"("name","edition","clubCategoryId","numGroup","createdAt","updatedAt","isActive") VALUES
(E'Kings Cup',1,1,2,E'2023-09-20 03:57:40.533',E'2023-09-20 04:00:23.747',FALSE),
(E'Queens Cup',1,2,2,E'2023-10-08 01:41:32.235',E'2023-10-08 01:41:32.235',FALSE),
(E'Kingdom cup',1,4,2,E'2023-10-27 22:21:58.133',E'2023-10-27 22:21:58.133',TRUE);

INSERT INTO "public"."Tournament_Group"("name","clubId","tournamentId","createdAt","updatedAt","isActive") VALUES
(E'A',1,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',2,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',3,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',6,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',7,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'A',12,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',4,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',11,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',8,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',9,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',5,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE),
(E'B',10,3,E'2023-10-27 22:55:36.498',E'2023-10-27 22:55:36.498',TRUE);

INSERT INTO "public"."Tournament_Round"("round","tournamentId","clubIdHome","clubIdAway","createdAt","updatedAt","isActive") VALUES
(1,3,4,5,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,10,9,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,1,6,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,3,2,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,11,8,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(1,3,12,7,E'2023-10-28 12:18:25.517',E'2023-10-28 12:18:25.517',TRUE),
(2,3,11,10,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,8,5,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,12,2,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,9,4,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,1,3,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(2,3,6,7,E'2023-10-28 12:19:26.281',E'2023-10-28 12:19:26.281',TRUE),
(3,3,4,11,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,5,9,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,7,2,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,6,3,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,10,8,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(3,3,12,1,E'2023-10-28 12:20:27.57',E'2023-10-28 12:20:27.57',TRUE),
(4,3,4,8,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,5,10,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,3,12,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,9,11,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,2,6,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(4,3,1,7,E'2023-10-28 12:21:21.091',E'2023-10-28 12:21:21.091',TRUE),
(5,3,11,5,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,10,4,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,8,9,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,7,3,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,6,12,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE),
(5,3,2,1,E'2023-10-28 12:22:23.212',E'2023-10-28 12:22:23.212',TRUE);


INSERT INTO "public"."Player"("name","lastName","nickName","positionId","clubId","playerTypeId","image","createdAt","updatedAt","isActive")
VALUES
(E'Iván',E'Fajardo',E'',1,4,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698625743/efwykjydaqasdyy48emq.png',E'2023-10-30 00:29:03.735',E'2023-10-30 00:29:03.735',TRUE),
(E'Guillem',E'Rodriguez',E'',2,9,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698631328/phsk68qj1h4jpynmqc88.png',E'2023-10-30 02:02:08.812',E'2023-10-30 02:02:17.676',TRUE),
(E'Hugo',E'Fraile',E'',3,9,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698631491/yntv1djswzkdjtjpucaw.png',E'2023-10-30 02:04:51.415',E'2023-10-30 02:04:51.415',TRUE),
(E'Carla',E'Muñoz',E'',1,18,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698634925/j3zme3srzfuzrznglhii.png',E'2023-10-30 03:02:05.805',E'2023-10-30 03:02:05.805',TRUE),
(E'Marc',E'Torrejón',E'',2,11,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635413/ufaqts0m0muhjwa4mwy0.png',E'2023-10-30 03:10:13.431',E'2023-10-30 03:10:13.431',TRUE),
(E'Maria',E'Brau',E'',4,18,1,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635579/tijgw1pnrbhdq4bjt5dr.png',E'2023-10-30 03:12:59.532',E'2023-10-30 03:12:59.532',TRUE),
(E'Andrea',E'Porta',E'',4,18,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698635684/dhjredgnuwn9m71dgqmv.png',E'2023-10-30 03:14:44.383',E'2023-10-30 03:14:44.383',TRUE),
(E'Pablo',E'Hernández',E'',3,8,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698636034/gczbakhuu3lpfrr6dl76.png',E'2023-10-30 03:20:34.381',E'2023-10-30 03:20:34.381',TRUE),
(E'Iván',E'Mateo',E'',3,12,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637298/ntkl5uwibx4ys54maemo.png',E'2023-10-30 03:41:38.903',E'2023-10-30 03:41:38.903',TRUE),
(E'Rubén',E'Solis',E'',4,12,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637363/hgymegqucvruz7zz4tml.png',E'2023-10-30 03:42:44.048',E'2023-10-30 03:42:44.048',TRUE),
(E'Jordi',E'Gómez',E'',3,7,2,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1698637802/p6p0gemhpkqtkyehpvnp.png',E'2023-10-30 03:50:03.048',E'2023-10-30 03:57:54.514',TRUE),
(E'Natali',E'Rosales',E'',3,20,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699242907/lkot3hhjnxrnitkzozhg.png',E'2023-11-06 03:55:07.525',E'2023-11-06 03:55:07.525',TRUE),
(E'Leandro',E'Marín',E'',3,5,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699243519/bosyvp64pb9fvqasow03.png',E'2023-11-06 04:05:19.973',E'2023-11-06 04:06:28.136',TRUE);
(E'Marta',E'Perarnau',E'',2,23,4,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699247398/l4hdhqpmil6svk5fb43q.png',E'2023-11-06 04:13:24.231',E'2023-11-06 05:09:59.038',TRUE);
(E'Alba',E'Bairaguet',E'',3,15,3,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699244415/bi56oyxblk39fljmsxhm.png',E'2023-11-06 04:20:15.726',E'2023-11-06 04:20:15.726',TRUE),
(E'Laura',E'Casas',E'',4,17,4,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699816054/awkkgsa2skd1kw5yn1s0.png',E'2023-11-12 19:07:34.627',E'2023-11-12 19:07:34.627',TRUE),
(E'Víctor',E'Vázouez',E'',3,3,4,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699816841/ffwpmcnrrje7xw2q2rgg.png',E'2023-11-12 19:20:41.903',E'2023-11-12 19:20:41.903',TRUE),
(E'Felipe',E'Álvarez',E'',4,11,4,E'https://res.cloudinary.com/dvosjxlwi/image/upload/v1699817576/cln4hbwlnogap5ulxpch.png',E'2023-11-12 19:32:57.24',E'2023-11-12 19:32:57.24',TRUE);

INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive")
VALUES
(77,4,3,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:03.664',TRUE),
(77,5,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:35.648',TRUE),
(77,16,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:10.244',TRUE),
(77,17,3,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:32.998',TRUE),
(77,30,11,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:13.85',TRUE),
(77,31,6,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:38.224',TRUE),
(77,52,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:09.644',TRUE),
(77,53,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:35.04',TRUE),
(77,81,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:35.098',TRUE),
(77,82,13,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:02.053',TRUE),
(77,84,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:09.004',TRUE),
(77,85,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:01.259',TRUE),
(77,86,7,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:58.778',TRUE),
(77,87,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:32.4',TRUE),
(77,89,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:31.719',TRUE),
(77,90,6,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:31.088',TRUE),
(77,91,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:30.455',TRUE),
(77,92,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:29.823',TRUE),
(77,93,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:26.614',TRUE),
(77,121,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:56.519',TRUE),
(77,122,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:55.677',TRUE),
(77,123,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:21.592',TRUE),
(77,149,8,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:25.983',TRUE),
(77,150,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:21',TRUE),
(77,151,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:25.351',TRUE),
(77,152,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:20.394',TRUE),
(77,153,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:34.336',TRUE),
(77,154,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:24.743',TRUE),
(77,155,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:24.122',TRUE),
(77,156,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:37.611',TRUE),
(77,157,4,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:23.479',TRUE),
(77,158,6,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:22.831',TRUE),
(77,159,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:33.666',TRUE),
(77,232,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:08.339',TRUE),
(77,233,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:07.701',TRUE),
(77,234,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:05.602',TRUE),
(77,235,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:12.937',TRUE),
(77,236,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:54.761',TRUE),
(77,237,8,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:52.8',TRUE),
(77,238,7,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:52.039',TRUE),
(77,239,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:04.952',TRUE),
(77,240,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:58.084',TRUE),
(77,241,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:57.207',TRUE),
(77,242,8,E'2023-10-30 00:35:14.213',E'2023-11-03 17:18:50.828',TRUE),
(77,244,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:04.353',TRUE),
(77,308,2,E'2023-10-30 00:35:14.213',E'2023-11-03 17:21:22.231',TRUE),
(77,312,5,E'2023-10-30 00:35:14.213',E'2023-11-03 17:19:12.197',TRUE),
(78,10,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:14.284',TRUE),
(78,22,10,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:48.021',TRUE),
(78,38,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:21.047',TRUE),
(78,39,8,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:20.473',TRUE),
(78,40,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:34.816',TRUE),
(78,41,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:34.053',TRUE),
(78,62,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:35.703',TRUE),
(78,63,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:34.988',TRUE),
(78,65,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:53.441',TRUE),
(78,66,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:52.737',TRUE),
(78,100,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:57.37',TRUE),
(78,101,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:56.722',TRUE),
(78,102,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:56.082',TRUE),
(78,103,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:13.571',TRUE),
(78,104,15,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:12.955',TRUE),
(78,134,4,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:13.598',TRUE),
(78,135,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:12.936',TRUE),
(78,136,7,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:47.273',TRUE),
(78,137,8,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:46.47',TRUE),
(78,138,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:45.66',TRUE),
(78,139,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:44.972',TRUE),
(78,196,11,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:55.418',TRUE),
(78,197,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:12.286',TRUE),
(78,198,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:19.881',TRUE),
(78,199,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:11.638',TRUE),
(78,200,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:34.226',TRUE),
(78,201,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:54.762',TRUE),
(78,202,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:54.089',TRUE),
(78,203,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:19.319',TRUE),
(78,204,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:10.957',TRUE),
(78,205,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:28:10.263',TRUE),
(78,206,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:33.522',TRUE),
(78,207,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:32.752',TRUE),
(78,220,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:44.274',TRUE),
(78,221,10,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:43.554',TRUE),
(78,222,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:12.299',TRUE),
(78,223,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:11.658',TRUE),
(78,224,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:33.389',TRUE),
(78,225,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:42.76',TRUE),
(78,226,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:11.044',TRUE),
(78,227,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:25:10.388',TRUE),
(78,228,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:52.11',TRUE),
(78,229,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:32.783',TRUE),
(78,230,5,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:51.446',TRUE),
(78,231,7,E'2023-10-30 02:14:26.823',E'2023-11-03 17:24:50.791',TRUE),
(78,313,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:31.991',TRUE),
(78,314,2,E'2023-10-30 02:14:26.823',E'2023-11-03 17:27:53.481',TRUE),
(79,1,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:26.003',TRUE),
(79,6,18,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:09.296',TRUE),
(79,13,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:30.304',TRUE),
(79,18,11,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:57.302',TRUE),
(79,25,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:17.245',TRUE),
(79,32,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:31:23.207',TRUE),
(79,33,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:31:22.721',TRUE),
(79,46,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:19.278',TRUE),
(79,47,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:19.934',TRUE),
(79,48,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:20.574',TRUE),
(79,49,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:21.247',TRUE),
(79,54,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:09.902',TRUE),
(79,55,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:10.658',TRUE),
(79,71,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:26.7',TRUE),
(79,72,6,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:27.453',TRUE),
(79,73,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:28.158',TRUE),
(79,94,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:56.718',TRUE),
(79,95,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:56.078',TRUE),
(79,96,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:55.406',TRUE),
(79,112,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:30.944',TRUE),
(79,113,4,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:31.56',TRUE),
(79,124,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:33:21.236',TRUE),
(79,125,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:33:21.93',TRUE),
(79,126,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:33:22.617',TRUE),
(79,272,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:21.879',TRUE),
(79,273,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:32.232',TRUE),
(79,274,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:22.519',TRUE),
(79,275,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:34.656',TRUE),
(79,276,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:28.814',TRUE),
(79,277,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:35.377',TRUE),
(79,278,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:17.942',TRUE),
(79,279,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:36.113',TRUE),
(79,280,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:29.585',TRUE),
(79,281,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:23.134',TRUE),
(79,282,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:18.671',TRUE),
(79,283,2,E'2023-10-30 02:39:38.556',E'2023-11-03 17:30:36.923',TRUE),
(79,284,7,E'2023-10-30 02:39:38.556',E'2023-11-03 17:31:22.206',TRUE),
(79,285,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:11.353',TRUE),
(79,286,12,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:11.992',TRUE),
(79,287,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:54.749',TRUE),
(79,288,7,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:54.094',TRUE),
(79,289,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:12.69',TRUE),
(79,290,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:53.456',TRUE),
(79,291,7,E'2023-10-30 02:39:38.556',E'2023-11-03 17:33:23.38',TRUE),
(79,292,8,E'2023-10-30 02:39:38.556',E'2023-11-03 17:33:24.051',TRUE),
(79,293,10,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:15.099',TRUE),
(79,306,5,E'2023-10-30 02:39:38.556',E'2023-11-03 17:32:16.496',TRUE),
(80,2,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:05.858',TRUE),
(80,3,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:52.482',TRUE),
(80,14,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:38.298',TRUE),
(80,15,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:33.687',TRUE),
(80,26,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:43.507',TRUE),
(80,27,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:42.964',TRUE),
(80,28,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:10.714',TRUE),
(80,29,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:10.082',TRUE),
(80,50,13,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:37.682',TRUE),
(80,51,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:33.121',TRUE),
(80,74,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:05.225',TRUE),
(80,75,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:04.593',TRUE),
(80,76,11,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:03.987',TRUE),
(80,77,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:03.379',TRUE),
(80,78,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:51.85',TRUE),
(80,79,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:51.21',TRUE),
(80,80,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:50.498',TRUE),
(80,114,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:22.888',TRUE),
(80,115,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:22.256',TRUE),
(80,116,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:21.64',TRUE),
(80,117,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:05.638',TRUE),
(80,118,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:06.389',TRUE),
(80,119,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:07.119',TRUE),
(80,120,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:07.855',TRUE),
(80,172,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:02.705',TRUE),
(80,173,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:42.393',TRUE),
(80,174,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:37.14',TRUE),
(80,175,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:36.613',TRUE),
(80,176,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:36.095',TRUE),
(80,177,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:02.065',TRUE),
(80,178,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:01.4',TRUE),
(80,179,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:21.049',TRUE),
(80,180,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:20.442',TRUE),
(80,181,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:00.773',TRUE),
(80,182,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:19.769',TRUE),
(80,246,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:32.512',TRUE),
(80,247,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:08.558',TRUE),
(80,248,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:09.506',TRUE),
(80,249,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:31.823',TRUE),
(80,250,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:08.955',TRUE),
(80,251,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:31.151',TRUE),
(80,252,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:49.777',TRUE),
(80,253,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:49.056',TRUE),
(80,254,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:30.495',TRUE),
(80,255,4,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:09.256',TRUE),
(80,256,2,E'2023-10-30 02:54:00.257',E'2023-11-03 17:35:09.921',TRUE),
(80,257,9,E'2023-10-30 02:54:00.257',E'2023-11-03 17:34:29.825',TRUE),
(80,307,5,E'2023-10-30 02:54:00.257',E'2023-11-03 17:36:19.162',TRUE),
(81,8,16,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:28.808',TRUE),
(81,11,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:26.238',TRUE),
(81,36,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:53.366',TRUE),
(81,42,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:33.174',TRUE),
(81,43,4,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:33.919',TRUE),
(81,59,9,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:29.398',TRUE),
(81,60,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:29.999',TRUE),
(81,61,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:30.664',TRUE),
(81,67,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:53.834',TRUE),
(81,99,14,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:49.342',TRUE),
(81,105,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:24.786',TRUE),
(81,106,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:24.073',TRUE),
(81,107,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:23.255',TRUE),
(81,108,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:22.59',TRUE),
(81,130,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:06.365',TRUE),
(81,131,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:06.963',TRUE),
(81,132,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:07.588',TRUE),
(81,133,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:08.203',TRUE),
(81,140,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:41.164',TRUE),
(81,141,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:40.566',TRUE),
(81,142,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:39.941',TRUE),
(81,147,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:49.895',TRUE),
(81,209,1,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:57.989',TRUE),
(81,210,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:21.894',TRUE),
(81,211,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:58.71',TRUE),
(81,212,1,E'2023-10-30 03:24:26.086',E'2023-11-03 15:08:29.211',FALSE);

INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive")
VALUES
(81,213,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:34.72',TRUE),
(81,214,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:21.132',TRUE),
(81,216,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:39.237',TRUE),
(81,218,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:59.456',TRUE),
(81,259,23,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:08.835',TRUE),
(81,260,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:40:09.451',TRUE),
(81,262,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:52.775',TRUE),
(81,263,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:52.103',TRUE),
(81,264,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:31.27',TRUE),
(81,265,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:50.439',TRUE),
(81,266,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:51.03',TRUE),
(81,267,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:31.894',TRUE),
(81,268,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:32.51',TRUE),
(81,269,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:51.623',TRUE),
(81,271,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:33.572',TRUE),
(81,298,5,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:52.246',TRUE),
(81,315,4,E'2023-10-30 03:24:26.086',E'2023-11-03 17:37:35.344',TRUE),
(81,316,7,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:00.185',TRUE),
(81,317,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:38.555',TRUE),
(81,318,2,E'2023-10-30 03:24:26.086',E'2023-11-03 17:38:37.968',TRUE),
(81,319,14,E'2023-10-30 03:24:26.086',E'2023-11-03 17:39:52.902',TRUE),
(82,7,3,E'2023-10-30 03:55:30.842',E'2023-11-03 15:20:09.814',FALSE),
(82,19,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:10.337',TRUE),
(82,34,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:45:07.718',TRUE),
(82,35,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:45:07.158',TRUE),
(82,45,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:36.407',TRUE),
(82,57,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:09.721',TRUE),
(82,58,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:09.051',TRUE),
(82,68,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:50.695',TRUE),
(82,69,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:50.136',TRUE),
(82,70,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:49.489',TRUE),
(82,97,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:01.541',TRUE),
(82,98,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:59.418',TRUE),
(82,109,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:25.546',TRUE),
(82,110,4,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:24.89',TRUE),
(82,111,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:24.201',TRUE),
(82,127,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:19.329',TRUE),
(82,128,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:20.009',TRUE),
(82,129,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:20.747',TRUE),
(82,143,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:46.693',TRUE),
(82,144,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:46.102',TRUE),
(82,160,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:45.47',TRUE),
(82,161,4,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:23.529',TRUE),
(82,162,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:48.857',TRUE),
(82,163,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:36.884',TRUE),
(82,165,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:41:48.16',TRUE),
(82,166,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:44.813',TRUE),
(82,167,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:22.88',TRUE),
(82,168,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:22.191',TRUE),
(82,169,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:44.183',TRUE),
(82,170,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:43.525',TRUE),
(82,171,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:21.511',TRUE),
(82,183,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:58.736',TRUE),
(82,184,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:58.129',TRUE),
(82,185,7,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:57.489',TRUE),
(82,186,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:45:06.535',TRUE),
(82,187,16,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:21.28',TRUE),
(82,188,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:08.385',TRUE),
(82,189,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:56.85',TRUE),
(82,190,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:45:05.857',TRUE),
(82,191,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:07.697',TRUE),
(82,192,14,E'2023-10-30 03:55:30.842',E'2023-11-03 17:44:21.832',TRUE),
(82,193,5,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:56.225',TRUE),
(82,320,6,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:20.834',TRUE),
(82,321,2,E'2023-10-30 03:55:30.842',E'2023-11-03 17:42:42.886',TRUE),
(82,322,11,E'2023-10-30 03:55:30.842',E'2023-11-03 17:43:55.592',TRUE);


INSERT INTO "public"."Round_Match"("roundId","clubHomeScore","clubAwayScore","clubHomeScoreDraw","clubAwayScoreDraw","clubHomePoints","clubAwayPoint","createdAt","updatedAt","isActive")
VALUES
(77,5,4,NULL,NULL,3,0,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(78,5,3,NULL,NULL,3,0,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(79,1,6,NULL,NULL,0,3,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(80,1,2,NULL,NULL,0,3,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(81,2,10,NULL,NULL,0,3,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(82,5,7,NULL,NULL,0,3,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE);

INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive") VALUES
(86,4,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,9,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,16,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,30,4,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,38,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,39,7,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,52,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,62,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,63,4,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,81,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,82,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,84,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,85,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,86,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,100,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,101,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,102,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,121,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,122,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,134,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,135,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,196,9,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,197,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,198,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,199,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,200,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,201,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,202,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,203,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,204,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,205,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,206,16,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,207,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,232,4,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,233,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,234,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,235,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,236,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,237,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,238,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,239,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,240,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,241,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,242,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,244,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,312,2,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,313,5,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(86,314,3,E'2023-11-06 04:41:56.144',E'2023-11-06 04:41:56.144',TRUE),
(84,5,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,8,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,17,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,31,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,36,7,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,37,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,53,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,59,10,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,60,4,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,61,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,87,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,88,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,89,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,90,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,91,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,92,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,93,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,99,4,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,123,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,130,12,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,131,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,132,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,133,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,149,8,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,150,9,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,151,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,152,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,153,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,154,6,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,155,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,156,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,157,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,158,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,159,15,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,259,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,260,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,262,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,263,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,264,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,265,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,266,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,267,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,268,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,269,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,271,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,298,5,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,308,2,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(84,319,25,E'2023-11-06 04:51:54.869',E'2023-11-06 04:51:54.869',TRUE),
(88,6,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,18,11,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,19,10,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,32,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,33,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,34,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,35,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,54,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,55,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,56,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,57,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,58,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,94,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,95,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,96,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,97,15,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,98,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,124,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,125,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,126,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,127,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,128,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,129,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,183,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,184,14,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,185,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,186,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,187,8,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,188,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,189,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,190,7,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,191,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,192,7,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,193,5,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,284,10,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,285,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,286,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,287,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,288,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,289,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,290,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,291,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,292,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,293,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,294,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,306,2,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(88,322,7,E'2023-11-06 05:06:33.168',E'2023-11-06 05:06:33.168',TRUE),
(87,1,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,3,15,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,13,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,15,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,25,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,28,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,29,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,46,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,47,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,48,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,49,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,51,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,71,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,72,4,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,73,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,78,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,79,9,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,80,9,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,112,9,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,113,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,117,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,118,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,119,14,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,120,8,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,246,7,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,247,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,248,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,249,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,250,7,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,251,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,252,14,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,253,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,254,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,255,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,256,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,257,5,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,272,4,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,273,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,274,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,276,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,277,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,278,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,279,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,280,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,281,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,282,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,283,2,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(87,325,13,E'2023-11-06 05:16:11.749',E'2023-11-06 05:16:11.749',TRUE),
(85,2,4,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,14,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,26,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,27,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,45,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,50,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,68,10,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,69,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,70,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,74,11,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,75,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,76,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,77,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,109,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,110,11,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,111,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,114,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,115,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,116,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,143,13,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,144,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,160,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,161,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,162,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,163,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,165,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,166,7,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,167,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,168,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,169,8,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,170,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,171,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,172,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,173,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,174,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,175,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,176,4,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,177,8,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,180,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,181,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,182,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,307,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,320,7,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,321,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(83,10,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,11,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,22,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,23,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,40,8,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,41,8,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,42,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,43,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,65,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,66,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,67,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,103,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,104,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,105,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,106,1,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,107,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,108,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,136,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,137,4,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,138,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,139,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,140,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,141,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,142,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,209,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,210,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,211,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,212,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,213,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,214,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,216,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,217,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,218,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,220,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,221,10,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,222,9,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,223,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,224,8,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,225,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,226,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,227,5,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,228,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,229,8,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,230,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,231,7,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,315,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,316,4,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,317,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(83,318,2,E'2023-11-06 05:30:40.255',E'2023-11-06 05:30:40.255',TRUE),
(85,44,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,164,5,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,178,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE),
(85,179,2,E'2023-11-06 05:24:11.106',E'2023-11-06 05:24:11.106',TRUE);

INSERT INTO "public"."Round_Match"("roundId","clubHomeScore","clubAwayScore","clubHomeScoreDraw","clubAwayScoreDraw","clubHomePoints","clubAwayPoint","createdAt","updatedAt","isActive")
VALUES
(82,5,7,NULL,NULL,0,3,E'2023-11-04 20:57:41.72',E'2023-11-04 20:57:41.72',TRUE),
(83,0,3,NULL,NULL,0,3,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(84,7,5,NULL,NULL,3,0,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(85,5,3,NULL,NULL,3,0,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(86,2,2,3,2,2,1,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(87,5,7,NULL,NULL,0,3,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(88,4,6,NULL,NULL,0,3,E'2023-11-06 23:31:02.999',E'2023-11-06 23:31:02.999',TRUE),
(89,4,2,NULL,NULL,3,0,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE),
(90,2,2,4,2,2,1,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE),
(91,8,5,NULL,NULL,3,0,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE),
(92,2,2,4,2,2,1,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE),
(93,4,8,NULL,NULL,0,3,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE),
(94,2,4,NULL,NULL,0,3,E'2023-11-12 21:42:21.033',E'2023-11-12 21:42:21.033',TRUE);

INSERT INTO "public"."Player_Round"("roundId","playerId","score","createdAt","updatedAt","isActive") VALUES
(94,1,7,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,13,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,25,7,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,44,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,45,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,46,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,47,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,48,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,49,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,68,0,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,69,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,70,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,71,9,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,72,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,73,15,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,109,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,110,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,111,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,112,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,113,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,143,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,144,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,160,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,161,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,162,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,163,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,165,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,166,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,167,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,168,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,169,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,170,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,171,6,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,272,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,273,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,274,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,276,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,277,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,278,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,280,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,281,10,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,282,9,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,283,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,320,7,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,321,2,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(94,325,5,E'2023-11-12 19:55:27.557',E'2023-11-12 19:55:27.557',TRUE),
(90,5,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,9,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,17,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,31,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,38,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,39,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,53,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,62,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,63,4,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,64,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,87,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,88,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,89,7,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,90,14,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,91,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,92,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,93,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,100,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,101,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,102,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,123,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,134,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,135,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,149,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,150,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,151,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,152,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,153,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,154,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,155,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,156,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,157,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,158,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,159,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,196,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,197,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,198,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,199,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,200,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,201,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,202,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,203,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,204,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,205,11,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,206,4,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,207,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,308,5,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,313,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(90,314,2,E'2023-11-12 20:09:09.973',E'2023-11-12 20:09:09.973',TRUE),
(93,8,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,10,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,22,6,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,36,7,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,37,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,40,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,41,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,59,20,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,60,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,61,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,65,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,66,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,99,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,103,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,104,20,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,130,8,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,131,12,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,132,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,133,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,136,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,137,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,138,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,139,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,220,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,221,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,222,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,223,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,224,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,225,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,226,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,227,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,228,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,229,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,230,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,231,2,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,259,10,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,260,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,262,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,263,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,264,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,265,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,266,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,267,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,268,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,269,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,270,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,271,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,298,5,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(93,319,13,E'2023-11-12 20:18:42.137',E'2023-11-12 20:18:42.137',TRUE),
(92,3,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,6,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,15,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,18,7,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,28,4,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,29,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,32,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,33,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,51,4,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,54,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,55,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,79,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,80,11,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,94,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,95,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,96,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,117,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,118,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,119,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,120,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,124,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,125,12,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,126,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,246,0,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,247,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,248,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,249,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,250,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,251,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,252,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,253,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,254,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,255,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,256,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,257,2,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,284,7,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,285,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,286,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,288,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,289,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,290,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,291,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,292,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,293,5,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(92,328,0,E'2023-11-12 20:35:41.127',E'2023-11-12 20:35:41.127',TRUE),
(89,4,11,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,16,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,23,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,30,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,42,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,43,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,52,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,67,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,81,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,82,7,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,84,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,85,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,86,9,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,105,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,106,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,107,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,108,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,121,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,122,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,140,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,141,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,142,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,208,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,209,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,210,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,211,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,213,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,214,8,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,216,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,218,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,232,7,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,233,10,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,234,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,235,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,236,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,237,8,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,238,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,239,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,240,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,241,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,242,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,244,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,312,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,316,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,317,5,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,318,4,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(89,329,2,E'2023-11-12 21:38:15.544',E'2023-11-12 21:38:15.544',TRUE),
(91,2,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,7,7,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,14,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,19,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,26,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,27,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,34,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,35,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,50,4,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,56,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,57,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,58,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,74,11,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,75,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,76,10,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,77,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,97,14,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,98,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,114,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,115,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,116,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,127,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,128,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,129,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,172,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,173,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,174,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,175,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,176,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,177,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,178,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,179,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,180,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,181,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,182,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,183,11,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,184,9,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,185,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,186,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,187,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,188,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,189,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,190,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,191,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,192,14,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,193,5,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,307,2,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,322,13,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE),
(91,326,6,E'2023-11-12 22:00:42.423',E'2023-11-12 22:00:42.423',TRUE);